<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rTk-HI-6OQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="uro-WB-L96">
            <objects>
                <tabBarController id="rTk-HI-6OQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Muf-ja-iYu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HMt-bo-ti1" kind="relationship" relationship="viewControllers" id="fkV-HD-dty"/>
                        <segue destination="gQI-gE-mmO" kind="relationship" relationship="viewControllers" id="gGB-gw-Z7X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsI-N8-bTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="-3359"/>
        </scene>
        <!--Users-->
        <scene sceneID="cqJ-XI-s4I">
            <objects>
                <tableViewController storyboardIdentifier="UserTableViewController" id="8TL-N2-P4F" customClass="UserTableViewController" customModule="UsersApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gEW-ju-vjw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" id="x9z-nu-Vut" customClass="UserTableViewCell" customModule="UsersApp">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x9z-nu-Vut" id="dto-1K-CsP" customClass="UserTableViewCell" customModule="UsersApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8TL-N2-P4F" id="ljh-nZ-k6l"/>
                            <outlet property="delegate" destination="8TL-N2-P4F" id="DFy-2g-wXK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="gyO-gf-SP7">
                        <barButtonItem key="backBarButtonItem" title=" " id="g8U-HS-KWL"/>
                    </navigationItem>
                    <connections>
                        <segue destination="0XC-PX-Ysc" kind="show" identifier="goToProfile" id="NjY-Y5-gWT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5z-f9-DlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="-3725.2232142857142"/>
        </scene>
        <!--Saved-->
        <scene sceneID="vzO-wV-mRr">
            <objects>
                <tableViewController storyboardIdentifier="SavedTableViewController" id="QHw-Ol-h0B" customClass="SavedTableViewController" customModule="UsersApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G89-Ou-6mB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" id="rUl-ey-CYp" customClass="UserTableViewCell" customModule="UsersApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUl-ey-CYp" id="gTV-NP-9tT" customClass="UserTableViewCell" customModule="UsersApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QHw-Ol-h0B" id="dFd-z7-XLt"/>
                            <outlet property="delegate" destination="QHw-Ol-h0B" id="9oY-y6-wX2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved" id="mDS-IY-c8v">
                        <barButtonItem key="backBarButtonItem" title=" " id="GBP-mi-rA3"/>
                    </navigationItem>
                    <connections>
                        <segue destination="0XC-PX-Ysc" kind="show" identifier="goToProfile" id="UA9-lq-lcb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0M-5Y-TAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-3038"/>
        </scene>
        <!--Edit user profile-->
        <scene sceneID="bAE-hL-vJN">
            <objects>
                <viewController storyboardIdentifier="EditUserViewController" id="0XC-PX-Ysc" customClass="EditUserViewController" customModule="UsersApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ob-Qh-IHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1kS-sn-J6A">
                                <rect key="frame" x="132" y="189" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bev-qn-NgS"/>
                                    <constraint firstAttribute="height" constant="150" id="pmh-ui-HeU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3M-BY-Fah">
                                <rect key="frame" x="159" y="347" width="96" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <state key="normal" title="Change photo"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mde-hU-cOb">
                                <rect key="frame" x="0.0" y="411" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yr2-WO-hm5"/>
                                </constraints>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="newUserLastName:" destination="0XC-PX-Ysc" eventType="editingChanged" id="JmR-EA-FtF"/>
                                    <action selector="newUserName:" destination="0XC-PX-Ysc" eventType="editingChanged" id="hDQ-Bh-yqK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JbL-Ff-gep">
                                <rect key="frame" x="0.0" y="461" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eI2-M7-MON"/>
                                </constraints>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucL-ff-W7a">
                                <rect key="frame" x="0.0" y="511" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6nc-a1-dTo"/>
                                </constraints>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="newUserEmail:" destination="0XC-PX-Ysc" eventType="editingChanged" id="IXn-HG-Ndi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6X-1g-U1n">
                                <rect key="frame" x="0.0" y="561" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uoj-jf-l1t"/>
                                </constraints>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="newUserPhone:" destination="0XC-PX-Ysc" eventType="editingChanged" id="plh-B7-IKv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLu-y6-P2b">
                                <rect key="frame" x="20" y="425" width="85" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="FYs-64-KU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4Y-RE-ora">
                                <rect key="frame" x="20" y="475" width="85" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyS-oB-XzP">
                                <rect key="frame" x="20" y="525" width="41" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxU-UX-QAs">
                                <rect key="frame" x="20" y="576" width="49" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="URP-d2-No5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L6X-1g-U1n" firstAttribute="top" secondItem="ucL-ff-W7a" secondAttribute="bottom" id="0tF-Iu-Gp4"/>
                            <constraint firstItem="ucL-ff-W7a" firstAttribute="top" secondItem="JbL-Ff-gep" secondAttribute="bottom" id="4Cm-go-60T"/>
                            <constraint firstItem="Mde-hU-cOb" firstAttribute="leading" secondItem="URP-d2-No5" secondAttribute="leading" id="4YZ-M4-SgN"/>
                            <constraint firstItem="L6X-1g-U1n" firstAttribute="trailing" secondItem="URP-d2-No5" secondAttribute="trailing" id="4ib-6u-dyj"/>
                            <constraint firstItem="URP-d2-No5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CxU-UX-QAs" secondAttribute="trailing" symbolic="YES" id="83Y-O1-VZS"/>
                            <constraint firstItem="y3M-BY-Fah" firstAttribute="top" secondItem="1kS-sn-J6A" secondAttribute="bottom" constant="8" id="9yD-TF-i0v"/>
                            <constraint firstItem="y3M-BY-Fah" firstAttribute="leading" secondItem="URP-d2-No5" secondAttribute="leading" constant="159" id="A6S-P3-hRH"/>
                            <constraint firstItem="URP-d2-No5" firstAttribute="bottom" secondItem="CxU-UX-QAs" secondAttribute="bottom" constant="217" id="BIf-HD-9Gg"/>
                            <constraint firstItem="1kS-sn-J6A" firstAttribute="top" secondItem="URP-d2-No5" secondAttribute="top" constant="101" id="EHh-eK-nf1"/>
                            <constraint firstItem="y3M-BY-Fah" firstAttribute="centerX" secondItem="1kS-sn-J6A" secondAttribute="centerX" id="Gnm-fg-YoB"/>
                            <constraint firstItem="CxU-UX-QAs" firstAttribute="leading" secondItem="OLu-y6-P2b" secondAttribute="leading" id="KiD-V2-c0z"/>
                            <constraint firstItem="pyS-oB-XzP" firstAttribute="top" secondItem="JbL-Ff-gep" secondAttribute="bottom" constant="14" id="NLq-da-bwH"/>
                            <constraint firstItem="Mde-hU-cOb" firstAttribute="leading" secondItem="URP-d2-No5" secondAttribute="leading" id="NoY-fW-tLu"/>
                            <constraint firstItem="Mde-hU-cOb" firstAttribute="trailing" secondItem="URP-d2-No5" secondAttribute="trailing" id="PHr-nb-JJl"/>
                            <constraint firstItem="pyS-oB-XzP" firstAttribute="centerY" secondItem="ucL-ff-W7a" secondAttribute="centerY" id="QkG-3U-AYu"/>
                            <constraint firstItem="Mde-hU-cOb" firstAttribute="top" secondItem="y3M-BY-Fah" secondAttribute="bottom" constant="34" id="STP-NJ-ezK"/>
                            <constraint firstItem="ucL-ff-W7a" firstAttribute="leading" secondItem="URP-d2-No5" secondAttribute="leading" id="Wt3-bJ-OiN"/>
                            <constraint firstItem="V4Y-RE-ora" firstAttribute="top" secondItem="Mde-hU-cOb" secondAttribute="bottom" constant="14" id="ZTb-Uq-vyR"/>
                            <constraint firstItem="JbL-Ff-gep" firstAttribute="trailing" secondItem="URP-d2-No5" secondAttribute="trailing" id="aB0-uq-fAD"/>
                            <constraint firstItem="ucL-ff-W7a" firstAttribute="trailing" secondItem="URP-d2-No5" secondAttribute="trailing" id="b8z-qZ-Nmj"/>
                            <constraint firstItem="CxU-UX-QAs" firstAttribute="leading" secondItem="1Ob-Qh-IHh" secondAttribute="leadingMargin" id="bTS-Cw-EGe"/>
                            <constraint firstItem="JbL-Ff-gep" firstAttribute="top" secondItem="Mde-hU-cOb" secondAttribute="bottom" id="e0n-f9-ZwO"/>
                            <constraint firstItem="L6X-1g-U1n" firstAttribute="leading" secondItem="URP-d2-No5" secondAttribute="leading" id="ew9-46-k1b"/>
                            <constraint firstItem="CxU-UX-QAs" firstAttribute="firstBaseline" secondItem="L6X-1g-U1n" secondAttribute="baseline" id="hyM-sh-cda"/>
                            <constraint firstItem="V4Y-RE-ora" firstAttribute="centerX" secondItem="OLu-y6-P2b" secondAttribute="centerX" id="i0x-ov-s8w"/>
                            <constraint firstItem="JbL-Ff-gep" firstAttribute="leading" secondItem="URP-d2-No5" secondAttribute="leading" id="i89-cZ-5Gg"/>
                            <constraint firstItem="CxU-UX-QAs" firstAttribute="leading" secondItem="pyS-oB-XzP" secondAttribute="leading" id="mcG-gx-LK6"/>
                            <constraint firstItem="Mde-hU-cOb" firstAttribute="trailing" secondItem="URP-d2-No5" secondAttribute="trailing" id="oaG-ig-Rzp"/>
                            <constraint firstItem="CxU-UX-QAs" firstAttribute="centerY" secondItem="L6X-1g-U1n" secondAttribute="centerY" id="qCK-fA-cbx"/>
                            <constraint firstItem="URP-d2-No5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pyS-oB-XzP" secondAttribute="trailing" symbolic="YES" id="qF0-8J-lT8"/>
                            <constraint firstItem="Mde-hU-cOb" firstAttribute="top" secondItem="y3M-BY-Fah" secondAttribute="bottom" constant="34" id="sdL-3V-lcQ"/>
                            <constraint firstItem="1kS-sn-J6A" firstAttribute="centerX" secondItem="1Ob-Qh-IHh" secondAttribute="centerX" id="t3g-5E-87C"/>
                            <constraint firstItem="V4Y-RE-ora" firstAttribute="centerY" secondItem="JbL-Ff-gep" secondAttribute="centerY" id="vPN-dk-Ww6"/>
                            <constraint firstItem="CxU-UX-QAs" firstAttribute="leading" secondItem="V4Y-RE-ora" secondAttribute="leading" id="yt2-Bm-GyL"/>
                            <constraint firstItem="OLu-y6-P2b" firstAttribute="top" secondItem="URP-d2-No5" secondAttribute="top" constant="337" id="zUy-LP-fxj"/>
                            <constraint firstItem="OLu-y6-P2b" firstAttribute="centerY" secondItem="Mde-hU-cOb" secondAttribute="centerY" id="zXw-mF-8Bb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit user profile" id="Djj-JV-a75">
                        <barButtonItem key="backBarButtonItem" title=" " id="ztI-HY-0Ry"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="A4T-yf-9ms">
                            <connections>
                                <action selector="saveUser:" destination="0XC-PX-Ysc" id="aJD-sZ-ufo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hidesBottomBarWhenPushed" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="emailTextField" destination="ucL-ff-W7a" id="zkK-Cz-4Sw"/>
                        <outlet property="firstNameTextField" destination="Mde-hU-cOb" id="58L-qn-qM3"/>
                        <outlet property="lastNameTextField" destination="JbL-Ff-gep" id="gJk-Gd-5pf"/>
                        <outlet property="phoneTextField" destination="L6X-1g-U1n" id="F8h-dI-d9o"/>
                        <outlet property="userImage" destination="1kS-sn-J6A" id="5J4-JH-wc0"/>
                        <segue destination="QHw-Ol-h0B" kind="show" identifier="goToSavePage" id="JMw-9q-bGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuJ-gJ-aQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="-3333.4821428571427"/>
        </scene>
        <!--Users-->
        <scene sceneID="dBr-Ua-T6j">
            <objects>
                <navigationController id="HMt-bo-ti1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="tab_users" selectedImage="tab_users_active" id="opN-lD-qhz">
                        <color key="badgeColor" red="0.51794645958340046" green="0.51794645958340046" blue="0.51794645958340046" alpha="0.85383616337159862" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Mp-l6-8tP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8TL-N2-P4F" kind="relationship" relationship="rootViewController" id="7Xg-mZ-Ddy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyg-xc-fpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-3725"/>
        </scene>
        <!--Saved-->
        <scene sceneID="qJQ-1H-69u">
            <objects>
                <navigationController id="gQI-gE-mmO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="tab_saved" selectedImage="tab_saved_active" id="MsB-4I-j6U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJ7-nR-0rX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QHw-Ol-h0B" kind="relationship" relationship="rootViewController" id="qZ6-wu-cgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xx-z3-dDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-3038"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NjY-Y5-gWT"/>
        <segue reference="JMw-9q-bGi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="tab_saved" width="28" height="26"/>
        <image name="tab_saved_active" width="28" height="26"/>
        <image name="tab_users" width="34" height="23"/>
        <image name="tab_users_active" width="34" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
